{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db58919.public.databaseasp.net; Database=db58919; User Id=db58919; Password=5Gw%?2NzmM_9; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
